{
  "title": "blog",
  "description": "learning things, building things, breaking things, writing about it. technical projects, personal struggles, life stuff, random observations - just documenting whatever I'm working through.",
  "author": "Jeffrey Jose",
  "social": {
    "github": "https://github.com/jeffreyjose07",
    "linkedin": "https://www.linkedin.com/in/jeffrey-jose-07-k/",
    "twitter": "https://x.com/josejeffrey07",
    "email": "mailto:jeffrey.jose07@gmail.com"
  },
  "resumeUrl": "/resume.pdf",
  "tagColors": {
    "backend": "structure",
    "frontend": "process",
    "system-design": "structure",
    "ai-tools": "connection",
    "automation": "success",
    "meta": "meta",
    "personal": "neutral",
    "tutorials": "attention",
    "web-dev": "process",
    "javascript": "process",
    "react": "process",
    "spring-boot": "structure",
    "websockets": "connection",
    "architecture": "structure",
    "claude-code": "connection",
    "claude": "connection",
    "ai": "connection",
    "github-actions": "success",
    "workflow": "success",
    "terminal-aesthetic": "meta",
    "ui-design": "process",
    "animation": "process",
    "writing": "meta",
    "process": "meta",
    "portfolio": "structure",
    "personal-growth": "neutral",
    "education": "neutral",
    "gate-exam": "neutral",
    "study-habits": "neutral",
    "self-improvement": "neutral",
    "motivation": "neutral",
    "btech": "neutral",
    "personal-journey": "neutral",
    "study-methods": "neutral",
    "academic-failure": "neutral",
    "persistence": "neutral",
    "self-discovery": "neutral"
  }
}
